<!DOCTYPE html>
<head>
    <title>Top 10 of My Best Friend</title>
    <style>
     body{
        text-align: center;
        background-color: rgb(188, 221, 135);
        
     }

     table{
        margin-top: 40px;
        border: 0px;
        border-color: black;
        text-align: center;
        width: 60%;
        height: 50px;
        border-collapse: collapse;
        padding: 10px;
     }

     th,td{
        padding: 10px;
        color: rgb(10, 10, 10);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        
    }

     td:hover{
        color: rgb(5, 53, 23);
        background-color: rgb(102, 165, 59);
        letter-spacing: 2px;
     }
     .iwak{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
     }

     h2{
        margin-top: 5%;
        text-align: center;
        letter-spacing: 1px;
     }
     
     h2:hover{
        color: rgb(43, 194, 111);
     }
    </style>
</head>
<body>
    <h2>My Top 10 Best Friends</h2>
    <h3>My Top 10 Best Friends</h3> 
    <div class="iwak">
        <table border="1">
            <thead id="endase">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody id="isie">
                <tr>
                    <td>1</td>
                    <td>Lulu Lutciana Dewi</td>
                    <td>Karanganyar</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Imas Masrifah</td>
                    <td>Karanganyar</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vira Fitria</td>
                    <td>Serang</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nazwah Fiena Faatihah</td>
                    <td>Arjawinangun</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mas'amah</td>
                    <td>Arjawinangun</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Gina Lovita Sari</td>
                    <td>Arjawinangun</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Finky Fidianty</td>
                    <td>Gegesik</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Hana Aminatus Zahro</td>
                    <td>Panguragan</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Isna</td>
                    <td>Pekalongan</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Khoerul Imamah</td>
                    <td>Karanganyar</td>
                </tr>
            </tbody>
        </table>
    </div>
     
</body>