<!DOCTYPE html>
<head>
    <title>Top 5 My Best Friend</title>
    <style>
        .iwak{
           display: flex;
           align-items: center;
           width: 100%;
           height: 100%;
           flex-direction: column;
        }
   
        .ayam{
           text-align: center;
           margin: 10px;
           
   
        }
        
        body{
           text-align: center;
           background-color: rgb(188, 221, 135);
           
        }
   
        table{
           margin-top: 40px;
           border: 0px;
           border-color: black;
           text-align: center;
           width: 60%;
           height: 50px;
           border-collapse: collapse;
           padding: 10px;
        }
   
        th,td{
           padding: 10px;
           color: rgb(10, 10, 10);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
           
       }
   
        td:hover{
           color: rgb(5, 53, 23);
           background-color: rgb(102, 165, 59);
           letter-spacing: 3px;
        }
   
        h2{
           margin-top: 5%;
           text-align: center;
           letter-spacing: 1px;
        }
        
        h2:hover{
           color: rgb(43, 194, 111);
        }
   
        button{
           text-align: center;
           border-color: rgb(188, 221, 135);
           cursor: pointer;
           border-radius: 20px;
           margin-top: 20px;
           transition: 0.3s;
           padding: 12px 16px;
           background-color: rgb(102, 165, 59);
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: black;
           font-weight: bold;
        }
   
        button:hover{
           transform: scale(1.2);
        }
       </style>
</head>
<body>
    <body>
        <h2>My Top 5 Best Friends</h2>
        <h3>My Top 5 Best Friends</h3> 
       <div class="iwak">
            <table border="1">
                <thead id="endase">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="isie">
                    <tr>
                        <td>1</td>
                        <td class="nama">Lulu Lutciana Dewi</td>
                        <td>Karanganyar</td>
                        <td>Edit|Hapus</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="nama">Imas Masrifah</td>
                        <td>Karanganyar</td>
                        <td>Edit|Hapus</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="nama">Vira Fitria</td>
                        <td>Serang</td>
                        <td>Edit|Hapus</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="nama">Nazwah Fiena Faatihah</td>
                        <td>Arjawinangun</td>
                        <td>Edit|Hapus</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="nama">Mas'amah</td>
                        <td>Arjawinangun</td>
                        <td>Edit|Hapus</td>
                    </tr>

            
                </tbody>
            </table>
        </div>
        <div class="ayam">
            <button><a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="https://zhanaaql.github.io/">Kembali</a>
            </button>
            
        </div>
    <script>
        
    </script>
</body>